[WMS]
fixedzoomlevel = 13
#wmsname = Bing
#wms_server_url = http://wms.latlon.org/?layers=bing&
#wmsname = Landsat
#wms_server_url = http://irs.gis-lab.info/?layers=landsat&     
#wmsname = OSM
#wms_server_url = http://ows.terrestris.de/osm/service?FORMAT=image/jpeg&VERSION=1.1.1&SERVICE=WMS&REQUEST=GetMap&LAYERS=OSM-WMS&STYLES=&
#tmsname = MapBox
#tms_server_url = http://a.tiles.mapbox.com/v4/openstreetmap.map-inh7ifmo/{zoom}/{x}/{y}.png?access_token=pk.eyJ1Ijoib3BlbnN0cmVldG1hcCIsImEiOiJncjlmd0t3In0.DmZsIeOW-3x-C5eX-wAqTw
tmsname = MapQuest
tms_server_url = http://oatile1.mqcdn.com/tiles/1.0.0/sat/{zoom}/{x}/{y}.png
projection = EPSG:3857
tile_sizex = 256
tile_sizey = 256

[SCAN]
douglas_peucker_epsilon = 0.60
deactivate_simplifying = 0
colour_str = 30
maxfilter_setting = 3
timeout = 15

[NODES]
